# Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/project/: ProjectTeamBuilderApplication.java
src/main/java/com/project/config/: DataInitializer.java  MyConfiguration.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/project/controller/: AuthController.java  CustomGlobalExceptionHandler.java  LikedCartController.java  NotificationController.java  ProjectController.java  RequestController.java  TeamController.java  UserController.java
src/main/java/com/project/dto/: ProjectSearchParameters.java
src/main/java/com/project/dto/request/: LikedCartRequestDto.java  LoginDto.java  ProjectRequestDto.java  ProjectSearchParameters.java  RequestModelRequestDto.java  SignUpDto.java  TeamRequestDto.java  UserPartRequestDto.java  UserRequestDto.java
src/main/java/com/project/dto/response/: LikedCartResponseDto.java  NotificationResponseDto.java  ProjectResponseDto.java  ProjectsSearchResponseDto.java  RequestResponseDto.java  TeamResponseDto.java  UserResponseDto.java
src/main/java/com/project/exception/: DuplicateRequestException.java  EmailAlreadyRegisteredException.java  InvalidJwtAuthenticationException.java  ProjectOwnershipException.java  RequestOwnershipException.java  TestClass.java  UserNotFoundException.java
src/main/java/com/project/jwt/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/project/mapper/: LikedCartMapper.java  NotificationMapper.java  ProjectMapper.java  RequestMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/project/model/: LikedCart.java  Notification.java  Project.java  ProjectStatus.java  Request.java  RequestStatus.java  Role.java  SocialLink.java  Speciality.java  Team.java  User.java
src/main/java/com/project/model/dto/request/: LoginDto.java  SignUpDto.java
src/main/java/com/project/model/dto/response/: UserResponseDto.java
src/main/java/com/project/repository/: LikedCartRepository.java  NotificationRepository.java  ProjectRepository.java  RequestRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  TeamRepository.java  UserRepository.java
src/main/java/com/project/repository/project/: ProjectRepository.java  ProjectSpecificationBuilder.java  ProjectSpecificationProviderManager.java
src/main/java/com/project/repository/project/spec/: NameSpecificationProvider.java  StatusSpecificationProvider.java  TeamSizeSpecificationProvider.java  TeamSpecialitiesSpecificationProvider.java
src/main/java/com/project/security/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  UserPrincipal.java
src/main/java/com/project/service/: LikedCartService.java  NotificationService.java  ProjectService.java  RequestService.java  SpecialityService.java  TeamService.java  UserService.java
src/main/java/com/project/service/impl/: CustomUserDetailsService.java  LikedCartServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  RequestServiceImpl.java  SpecialityServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/service/mapper/: LikedCartMapper.java  ProjectMapper.java  RequestMapper.java  TeamMapper.java
src/main/java/com/project/util/: PageRequestUtil.java  RandomColorGenerator.java
src/main/java/com/project/validation/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties  skillswaphub-a0677636c408.json
src/test/java/com/project/: ProjectTeamBuilderApplicationTests.java
