spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:mysql://localhost/backend?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mateAcademy2020
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=\
  849456753563-t1gdn4ajqvjfh2bj0lj3grbd4vmumdiu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
