spring.datasource.url=DATABASE_URL
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT-ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT-SECRET
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
