spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=DATABASE_URL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.security.oauth2.client.registration.google.client-id=YOUR CLIENT ID
spring.security.oauth2.client.registration.google.client-secret=YOUR CLIENT SECRET
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


