#spring.datasource.url=DATABASE_URL
#spring.datasource.username=USERNAME
#spring.datasource.password=DATABASE_PASSWORD
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.security.oauth2.client.registration.google.client-id=CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=CLIENT-SECRET
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
#spring.datasource.url=jdbc:postgresql://dpg-ck2ohvnqj8ts73fk4es0-a\
# .frankfurt-postgres.render.com:5432/skill_swap_hub
spring.datasource.url=jdbc:postgresql://ep-bitter-wave-a2tpznej.eu-central-1.aws.neon.tech/Skills
spring.datasource.username=Skills_owner
spring.datasource.password=Dyg5AmieXB8z
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.security.oauth2.client.registration.google.client-id=\
  849456753563-t1gdn4ajqvjfh2bj0lj3grbd4vmumdiu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
