spring.cloud.gcp.sql.database-name=skillswap
spring.cloud.gcp.sql.instance-connection-name=skillswaphub:us-central1:skillswap
spring.datasource.username=root
spring.datasource.password=password
spring.cloud.gcp.project-id=skillswaphub
spring.cloud.gcp.credentials.location=classpath:skillswaphub-a0677636c408.json
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://34.172.91.30:3306/skillswaphub
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=\
  849456753563-t1gdn4ajqvjfh2bj0lj3grbd4vmumdiu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-web</artifactId>
#<exclusions>
#<!-- Exclude the Tomcat dependency -->
#<exclusion>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-tomcat</artifactId>
#</exclusion>
#</exclusions>
#</dependency>

